bootstrap.yaml (before)
---
-   hosts: raspberry 
    become: true
    tags:
    -   bootstrap
    roles:
    -   expand_filesystem
    -   docker
    -   create_user
    -   firewall
    -   static_ip
    vars_prompt:
    -   name: "username"
        prompt: "User name"
        private: no
    -   name: "password"
        prompt: "Password"
        private: yes
        encrypt: "sha512_crypt"
        confirm: yes
    -   name: "comment"
        prompt: "Username description"
        private: no
    -   name: "public_key"
        prompt: "Path to public SSH key"
        default: "keys/id_rsa.pub"
        private: no
    -   name: "interface"
        prompt: "WLAN interface"
        default: "wlan0"
        private: no
    -   name: "ipaddress"
        prompt: "Static IPv4 address"
        default: "192.168.1.90"
        private: no
    -   name: "routers"
        prompt: "Routers (comma separated)"
        default: "192.168.1.1"
        private: no
    -   name: "dns_servers"
        prompt: "DNS servers (space separated)"
        default: "192.168.1.1"
        private: no

-   hosts: raspberry
    tags: 
    -   wifi
    become: true
    roles:
    -   wifi
    vars_prompt:
    -   name: "ssid"
        prompt: "Wi-Fi SSID"
        private: no
    -   name: "psk"
        prompt: "Wi-Fi PSK"
        private: no

-   hosts: localhost
    tags:
    -   local
    become: sudo
    roles: 
    -   raspi_host
    vars_prompt:
    -   name: "raspberry_host"
        prompt: "Raspberry host"
        default: "raspberry.local"
        private: no

bootstrap.yaml (after)
---
-   hosts: raspberry 
    become: true
    tags:
    -   bootstrap
    roles:
    -   expand_filesystem
    -   create_user
    -   firewall
    -   static_ip
    vars_prompt:
    -   name: "username"
        prompt: "User name"
        private: no
    -   name: "password"
        prompt: "Password"
        private: yes
        encrypt: "sha512_crypt"
        confirm: yes
    -   name: "comment"
        prompt: "Username description"
        private: no
    -   name: "public_key"
        prompt: "Path to public SSH key"
        default: "keys/id_rsa.pub"
        private: no
    -   name: "interface"
        prompt: "WLAN interface"
        default: "wlan0"
        private: no
    -   name: "ipaddress"
        prompt: "Static IPv4 address"
        default: "192.168.1.90"
        private: no
    -   name: "routers"
        prompt: "Routers (comma separated)"
        default: "192.168.1.1"
        private: no
    -   name: "dns_servers"
        prompt: "DNS servers (space separated)"
        default: "192.168.1.1"
        private: no

-   hosts: raspberry 
    become: true
    tags:
    -   docker
    roles:
    -   docker

-   hosts: raspberry
    tags: 
    -   wifi
    become: true
    roles:
    -   wifi
    vars_prompt:
    -   name: "ssid"
        prompt: "Wi-Fi SSID"
        private: no
    -   name: "psk"
        prompt: "Wi-Fi PSK"
        private: no

-   hosts: localhost
    tags:
    -   local
    become: sudo
    roles: 
    -   raspi_host
    vars_prompt:
    -   name: "raspberry_host"
        prompt: "Raspberry host"
        default: "raspberry.local"
        private: no

bootstrap.yaml (diff)
@@ -5,7 +5,6 @@
     -   bootstrap
     roles:
     -   expand_filesystem
-    -   docker
     -   create_user
     -   firewall
     -   static_ip
@@ -41,6 +40,13 @@
         prompt: "DNS servers (space separated)"
         default: "192.168.1.1"
         private: no
+
+-   hosts: raspberry 
+    become: true
+    tags:
+    -   docker
+    roles:
+    -   docker
 
 -   hosts: raspberry
     tags:
