playbooks/bootstrap.yaml (before)
---
-   hosts: raspberry 
    become: true
    roles:
    -   create_user
    -   expand_filesystem
    -   docker
    -   firewall
    -   static_ip

    vars_prompt:
        - name: "username"
          prompt: "User name"
          private: no
        - name: "password"
          prompt: "Password"
          private: yes
          encrypt: "sha512_crypt"
          confirm: yes
        - name: "comment"
          prompt: "Username description"
          private: no
        - name: "public_key"
          prompt: "Path to public SSH key"
          default: "keys/id_rsa.pub"
          private: no
        - name: "interface"
          prompt: "WLAN interface"
          default: "wlan0"
          private: no
        - name: "ssid"
          prompt: "Wi-Fi SSID"
          private: no
        - name: "psk"
          prompt: "Wi-Fi PSK"
          private: no
        - name: "ipaddress"
          prompt: "Static IPv4 address"
          default: "192.168.1.20"
          private: no
        - name: "routers"
          prompt: "Routers (comma separated)"
          default: "192.168.1.1"
          private: no
        - name: "dns_servers"
          prompt: "DNS servers (space separated)"
          default: "192.168.1.1"
          private: no

playbooks/bootstrap.yaml (after)
---

-   hosts: local
    become: sudo
    roles: 
    -   { role: "raspi_host", tags: "local" }
    vars_prompt:
      - name: "raspberry_host"
        prompt: "Raspberry host"
        default: "raspberry.local"
        private: no

-   hosts: raspberry 
    become: true
    roles:
    -   create_user
    -   expand_filesystem
    -   docker
    -   firewall
    -   static_ip

    vars_prompt:
        - name: "username"
          prompt: "User name"
          private: no
        - name: "password"
          prompt: "Password"
          private: yes
          encrypt: "sha512_crypt"
          confirm: yes
        - name: "comment"
          prompt: "Username description"
          private: no
        - name: "public_key"
          prompt: "Path to public SSH key"
          default: "keys/id_rsa.pub"
          private: no
        - name: "interface"
          prompt: "WLAN interface"
          default: "wlan0"
          private: no
        - name: "ssid"
          prompt: "Wi-Fi SSID"
          private: no
        - name: "psk"
          prompt: "Wi-Fi PSK"
          private: no
        - name: "ipaddress"
          prompt: "Static IPv4 address"
          default: "192.168.1.20"
          private: no
        - name: "routers"
          prompt: "Routers (comma separated)"
          default: "192.168.1.1"
          private: no
        - name: "dns_servers"
          prompt: "DNS servers (space separated)"
          default: "192.168.1.1"
          private: no

playbooks/bootstrap.yaml (diff)
@@ -1,4 +1,15 @@
 ---
+
+-   hosts: local
+    become: sudo
+    roles: 
+    -   { role: "raspi_host", tags: "local" }
+    vars_prompt:
+      - name: "raspberry_host"
+        prompt: "Raspberry host"
+        default: "raspberry.local"
+        private: no
+
 -   hosts: raspberry 
     become: true
     roles:
@@ -46,3 +57,4 @@
           prompt: "DNS servers (space separated)"
           default: "192.168.1.1"
           private: no
+
